{
  "FILTERING": {
    "CONTENT": "all",
    "SORT": {
      "type": "name",
      "ascending": true
    },
    "REGIONS": [
      "Asia",
      "Europe",
      "Japan",
      "USA"
    ]
  },
  "PREFERENCES": {
    "DOWNLOADS": {
      "directDownload": false,
      "downloadPath": "/user/data/FPKGi/Downloads/",
      "installAfter": true,
      "deleteAfter": true,
      "deleteOnCancel": true
    },
    "APPLICATION": {
      "background_uri": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/BG.jpg",
      "backgroundMusic": true,
      "populateViaWeb": true,
      "enableUpdates": true
    },
    "CONTENT_URLS": {
      "PS1": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/PS1.json",
      "PS2": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/PS2.json",
      "PSP": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/PSP.json",
      "PS5": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/PS5.json",
      "games": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/GAMES.json",
      "apps": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/APPS.json",
      "updates": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/UPDATES.json",
      "DLC": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/DLC.json",
      "demos": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/DEMOS.json",
      "homebrew": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/HOMEBREW.json",
      "emulators": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/EMULATORS.json",
      "themes": "https://raw.githubusercontent.com/cocacola75/Private/refs/heads/main/THEMES.json"
    }
  }
}